# geo-service

./: .gitignore  pom.xml
src/main/java/ru/netology/sender/: MessageSenderImpl.java
src/test/: pom.xml
src/test/src/main/java/org/example/: GeoServiceTest.java  LocalizationServiceTest.java  MessageSenderTest.java
test/: pom.xml
